<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hp_Web_App.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientFactories\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\repo\Hp-Web-App\Hp-Web-App.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\repo\Hp-Web-App\Hp-Web-App.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.9.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.6" />
  </ItemGroup>

</Project>
