# Hp-Web-App

./: .gitignore  Hp-Web-App.sln
Blazored.Modal/: Blazored.Modal.csproj
Hp-Web-App.Client/: .editorconfig  App.razor  GlobalUsing.cs  Hp-Web-App.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Hp-Web-App.Client/AppConfiguration/: WebAppBuilder.cs
Hp-Web-App.Client/AppConfiguration/DependencyInjecionConfig/: DependencyInjection.cs  GraphConfiguration.cs
Hp-Web-App.Client/AppConfiguration/ServiceInstaller/: IServiceInstaller.cs
Hp-Web-App.Client/AppConfiguration/Services/: AuthenticationAndSessionLayerInstaller.cs  DataLayerInstallers.cs  InterfaceLayerInstaller.cs  PresentationLayerInstaller.cs
Hp-Web-App.Client/AppServices/: DataService.cs  DocumentService.cs  IDataService.cs  QuestionService.cs  UserService.cs
Hp-Web-App.Client/Authentication/: CustomAuthenticationStateProvider.cs  TokenController.cs
Hp-Web-App.Client/CusomComponents/: AddComponentButton.razor  Component_checkbox.razor  Component_date.razor  Component_decimal.razor  Component_memo.razor  Component_number.razor  Component_select.razor  Component_text.razor
Hp-Web-App.Client/Data/: EmployeeDetails.cs  WeatherForecast.cs  WeatherForecastService.cs
Hp-Web-App.Client/Pages/: AddDocument.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LandingPage.razor  Register_User.razor  _Host.cshtml  _Layout.cshtml
Hp-Web-App.Client/Pages/Authentication/: Confirm_Email.razor  ForgotPassword.razor  Login.razor  Register_User.razor  Reset_Password.razor
Hp-Web-App.Client/Pages/Clients/: Client_Email_Validator.razor  Contact_Us.razor  Contact_Us.razor.css
Hp-Web-App.Client/Pages/Companies/: Create_Company.razor  Edit_Company.razor  Get_Companies.razor
Hp-Web-App.Client/Pages/Companies/CompanyDocuments/: Add_CompanyDocuments.razor
Hp-Web-App.Client/Pages/Document/: Create.razor  Edit.razor  FetchData.razor
Hp-Web-App.Client/Pages/Document/Questions/: FetchData.razor  FetchDataForDocument.razor
Hp-Web-App.Client/Pages/Documents/: Create_Document.razor  Edit_Document.razor  Get_Documents.razor
Hp-Web-App.Client/Pages/Documents/Questions/: Add_Question_ToList.razor  Create_Question.razor  Edit_Question.razor
Hp-Web-App.Client/Pages/User/: Create.razor  Edit.razor  FetchData.razor
Hp-Web-App.Client/Pages/Users/: Create.razor  Create_User.razor  Edit.razor  Edit_Users.razor  FetchData.razor  Get_Users.razor
Hp-Web-App.Client/Properties/: launchSettings.json
Hp-Web-App.Client/Properties/ServiceDependencies/hp-docs-app - Zip Deploy/: profile.arm.json
Hp-Web-App.Client/Shared/: DynamicTable.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Hp-Web-App.Client/SinglePageApps/: TrainingRequest.razor
Hp-Web-App.Client/wwwroot/: interop.js
Hp-Web-App.Client/wwwroot/Templates/: Registration.html
Hp-Web-App.Client/wwwroot/css/: Custom.css  site.css
Hp-Web-App.Client/wwwroot/css/bootstrap/: bootstrap.min.css
Hp-Web-App.Shared/: .editorconfig  Hp-Web-App.Shared.csproj  SharedGlobalUsings.cs
Hp-Web-App.Shared/AppServices/: ClientService.cs  CompanyService.cs  DocumentService.cs  IClientService.cs  ICompanyService.cs  IDocumentService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  TrainingRequestService.cs  UserService.cs
Hp-Web-App.Shared/AppServices/Graph/: GraphService.cs  IGraphService.cs
Hp-Web-App.Shared/Authentication/: LoginError.cs  Result.cs  UserSession.cs
Hp-Web-App.Shared/Authentication/Graph/: GraphAccessTokenProvider.cs
Hp-Web-App.Shared/ClientFactories/: GraphClientFactory.cs  HttpClientService.cs  IGraphClientFactory.cs
Hp-Web-App.Shared/DbContexts/: DbWebAppContext.cs
Hp-Web-App.Shared/Functions/: HelperFunctions.cs
Hp-Web-App.Shared/Helpers/: UserHelper.cs
Hp-Web-App.Shared/Migrations/: 20230224081044_InitialMigration.Designer.cs  20230224081044_InitialMigration.cs  20230227060508_AddRoletoUser.Designer.cs  20230227060508_AddRoletoUser.cs  20230227085723_AddDocuments.Designer.cs  20230227085723_AddDocuments.cs  20230228114655_AddTypeDisplayName.Designer.cs  20230228114655_AddTypeDisplayName.cs  20230228115049_AddAllTypes.Designer.cs  20230228115049_AddAllTypes.cs  20230307064920_DocumentUpdates.Designer.cs  20230307064920_DocumentUpdates.cs  20230309114540_CompanyAndType.Designer.cs  20230309114540_CompanyAndType.cs  20230309134911_AddUserRoles.Designer.cs  20230309134911_AddUserRoles.cs  20230310090920_AddUserActive.Designer.cs  20230310090920_AddUserActive.cs  20230310124413_AddRolesLink.Designer.cs  20230310124413_AddRolesLink.cs  20230310125059_AddbaseUser.Designer.cs  20230310125059_AddbaseUser.cs  20230310125412_RemoveIdOnCompanyDocuments.Designer.cs  20230310125412_RemoveIdOnCompanyDocuments.cs  20230315063526_ComponentName.Designer.cs  20230315063526_ComponentName.cs  20230320072353_AddCompanies.Designer.cs  20230320072353_AddCompanies.cs  20230320094131_CompanyDocumentChanges.Designer.cs  20230320094131_CompanyDocumentChanges.cs  20230320110941_DocumentTable.Designer.cs  20230320110941_DocumentTable.cs  20230322123738_FixCompanyDocument.Designer.cs  20230322123738_FixCompanyDocument.cs  20230328091747_GridFormatting.Designer.cs  20230328091747_GridFormatting.cs  20230328114045_LinkDocumentsAttachedandQuestionValue.Designer.cs  20230328114045_LinkDocumentsAttachedandQuestionValue.cs  20230406121856_InitialCreate.Designer.cs  20230406121856_InitialCreate.cs  (+34 more)
Hp-Web-App.Shared/Models/: Clients_Details.cs  Company.cs  CompanyDocument.cs  CompanyType.cs  Document.cs  DocumentsAttached.cs  ExcludeFromTableAttribute.cs  ListValues.cs  MSGraphUser.cs  QuestionField.cs  QuestionFieldType.cs  QuestionValue.cs  TrainingRequestModel.cs  User.cs  UserRole.cs  UserSession.cs
Hp-Web-App.Shared/Properties/: launchSettings.json
Hp_Web_App.Tests/: Hp_Web_App.Tests.csproj
Hp_Web_App.Tests/Functions/: HelperFunctionsTests.cs
Hp_Web_App.Tests/Services/: DataServiceTests.cs  GraphServiceTests.cs  QuestionServiceTests.cs  UserServiceTests.cs
(+3 files in other folders)
