<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Hp_Web_App.Client</RootNamespace>
		<UserSecretsId>22615620-8191-4dd3-8990-01f32e98fe48</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Templates\Registration.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.9.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.0.6" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.10.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.10.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazored.Modal\Blazored.Modal.csproj" />
		<ProjectReference Include="..\Hp-Web-App.Shared\Hp-Web-App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\roundBack.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\js\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="wwwroot\Templates\Registration.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
