<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Hp_Web_App.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazored.Modal\Blazored.Modal.csproj" />
		<ProjectReference Include="..\Hp-Web-App.Shared\Hp-Web-App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\roundBack.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authentication\" />
	</ItemGroup>

</Project>
